{
    "autoload" : {
        "psr-4": {
            "SimonMontoya\\": "src/"
        },
        "files": [
          "bootstrap/helpers.php"
        ]
    },
    "require-dev": {
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^0.9.4"
    },
    "require": {
    "filp/whoops": "2.*"
    }
}
